REACT_APP_FIREBASE_API_KEY=AIzaSyD7UKCW_dgzRHLPZ7ZC_NPVIdrJPLP5vH8
REACT_APP_FIREBASE_AUTH_DOMAIN=meme-1851b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meme-1851b
REACT_APP_FIREBASE_STORAGE_BUCKET=meme-1851b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=193393556959
REACT_APP_FIREBASE_APP_ID=1:193393556959:web:e2fb6d773fde3ed10e186a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7DDT6MN2QJ
